<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Fee Information</title> <!-- Changed the title -->
  <style>
    body {
      margin: 10px; /* Adjusted margin for better spacing */
      padding: 0;
      background-color: #e6e6e6; /* Changed background color */
      font-family: 'Verdana', sans-serif; /* Changed font */
    }

    .container {
      text-align: center;
      padding: 30px; /* Changed padding for spacing */
    }

    .container img {
      max-width: 80%; /* Adjusted image width */
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); /* Changed shadow */
      border-radius: 10px; /* Added border-radius for rounded corners */
    }
  </style>
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
</head>
<body>
  <div class="container">
    <img src="NewFeeStructure.png" alt="New Fee Structure" width="800" height="480"> <!-- Changed image source -->
  </div>
</body>
</html>
