<!DOCTYPE html>
<html>

<head>
  <script>
    function Display() {
      var v = document.getElementById("fname").value;
      var x = document.getElementById("tf2").value;
      if (!v || !x) {
        alert("Please Enter Value!!!");
      } else {
        alert("Welcome " + v + " to the Intensity Gym!! The body achieves what the mind believes");
        Redirect(); // Call the Redirect function to navigate to another page
      }
    }

    function Redirect() {
      window.location.href = "our services.html"; // Use 'href' to specify the page URL
    }

    function myFunction() {
      var x = document.getElementById("tf2");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
  </script>
  <style>
  
    .main {
      background: url('img/fitness.jpg');
      width:50%;;
      background-color: black;
;
        
    }

    h2 {
      font-size: 36px;
      text-align: center;
      width: 500px;
      background-color: #d5b538;
      color: black;
    }

    .form-group input {
      font-family: monospace;
      display: -webkit-inline-box;
      width: 296px;
      padding: 4px;
      margin: 10px auto;
      font-size: 15px;
      border-radius: 8px;
    }

    .btn {
      font-family: cursive;
      margin: 14px 80px;
      margin-left:70px;
      color: white;
      background-color: blue;
      padding: 8px 61px;
      border-radius: 8px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #D5B538;
      font-weight: bold;
    }

    .mid {
      padding :20px 20px 20px 20px;
      margin-top:25%;
      background: rgba (0, 0, 255, 0.75);
     
      display: block;
      width: 76%;
      margin-left: 50%;
      border-radius:7px;
      border: 2px solid white;
    }

    .chck {
      font-family: -webkit-pictograph;
      font-size: 14px;
      margin: -15px 10px;
      padding: 5px 0px;
      color:orange
    }
  </style>
</head>

<body class="main">
  <div class="mid">
    <h2>Gym Member's Login</h2>
    <form>
      <div class="form-group">
        <input type="text" id="fname" value="" placeholder="Enter your Name">
      </div>
      <div class="form-group">
        <input type="password" value="" id="tf2" placeholder="Enter your Password"><br><br>
      </div>
      <div class="chck">
        Show Password<input type="checkbox" onclick="myFunction()">
      </div>
      <button class="btn" onclick="Display()">Login</button>
    </form>
  </div>
</body>

</html>
